Project1_Group_16/MainWindow.xaml

<Window x:Class="Project1_Group_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_Group_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TextBlock Background="LightBlue" FontSize="18" Padding="10 1 0 3"
                DockPanel.Dock="Top">Canadian Geography Tool</TextBlock>
        <TextBlock DockPanel.Dock="Bottom"
                Background="LightYellow">INFO5101 C# Advanced Topics - Project 1\Group 33</TextBlock>
        <StackPanel DockPanel.Dock="Left"
                Background="Lavender" Width="200">
            <TextBlock Padding="5" FontWeight="Bold">
                General Input:
            </TextBlock>
            <TextBlock Padding="20 5 5 5">
                Province:
            </TextBlock>
            <ComboBox Name="provinceList" Margin="20 5 20 5" ItemsSource="{Binding provinces, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            </ComboBox>
            <TextBlock Padding="20 5 5 5">
                City:
            </TextBlock>
            <ComboBox Margin="20 5 20 5" ItemsSource="{Binding cities, Mode=TwoWay, NotifyOnSourceUpdated=True}">
            </ComboBox>
            <Button HorizontalAlignment="Center" Click="Button_ClickParse"
                Height="30px"
                Width="100px"
                Margin="10,50,10,10">Parse JSON</Button>
            <Button HorizontalAlignment="Center" Click="Button_ClickParse"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">Parse XML</Button>
            <Button HorizontalAlignment="Center" Click="Button_ClickParse"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">Parse CSV</Button>
        </StackPanel>
        <DockPanel Background="DodgerBlue">
            <StackPanel DockPanel.Dock="Top" Height="145">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold">Province Information</TextBlock>
                        <TextBlock Grid.Row="1" Padding="5">Province Name:</TextBlock>
                        <TextBlock Grid.Row="2" Padding="5">Province Population:</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold">City Information</TextBlock>
                        <TextBlock Grid.Row="1" Padding="5">City Name:</TextBlock>
                        <TextBlock Grid.Row="2" Padding="5">City Population:</TextBlock>
                        <TextBlock Grid.Row="3" Padding="5">City Location:</TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Background="LightGreen" Height="258">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold">Functions</TextBlock>
                    <Grid Margin="10, 30, 10 10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Padding="2">City #1</TextBlock>
                            <ComboBox Name="city1ComboBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Padding="5" FontWeight="Bold" >Compare Population</TextBlock>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="1" Padding="2">Larger City:</TextBlock>
                            <TextBlock Name="largerCityNameTextBlock" Grid.Row="3" Grid.Column="2"  Padding="2"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Padding="2">Larger City Population:</TextBlock>
                            <TextBlock Name="largerCityPopulationTextBlock" Grid.Row="4" Grid.Column="2" Padding="2"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Padding="2">Smaller City Population:</TextBlock>
                            <TextBlock Name="smallerCityPopulationTextBlock" Grid.Row="5" Grid.Column="2" Padding="2"></TextBlock>
                            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="0,20,0,0" Padding="5" Height="30px"
                             Width="150px" Click="Button_ClickFunction">Compare</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10, 30, 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Padding="2">City #2</TextBlock>
                        <ComboBox Name="city2ComboBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Padding="5" FontWeight="Bold">Calculate Distance</TextBlock>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Padding="2">Total Distance:</TextBlock>
                        <TextBlock Name="distanceBetweenTextBlock" Grid.Row="4" Grid.Column="2" Padding="2"></TextBlock>
                        <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="0,20,0,0" Padding="5" Height="30px"
                        Width="150px" Click="Button_ClickFunction">Calculate</Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
