Project1_Group_16/MainWindow.xaml

<Window x:Class="Project1_Group_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_Group_16"
        mc:Ignorable="d"
        Title="Group 16 - Canadian Geography Tool" Height="500" Width="800">
    <DockPanel>
        <TextBlock Background="LightBlue" FontSize="18" Padding="10 1 0 3"
                DockPanel.Dock="Top">Canadian Geography Tool</TextBlock>
        <TextBlock DockPanel.Dock="Bottom" Padding="2"
                Background="LightYellow">INFO5101 C# Advanced Topics - Project 1\Group 16</TextBlock>
        <StackPanel DockPanel.Dock="Left"
                Background="Lavender" Width="200">
            <TextBlock Padding="5" FontWeight="Bold">
                General Input:
            </TextBlock>
            <TextBlock Padding="6 0 0 0">
                    Rank provinces by:
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="20 5 20 5" Height="19" Width="66" Click="Button_ClickRank">
                    Population
                </Button>
                <Button  Margin="20 5 20 5" Height="19" Width="59" Click="Button_ClickRank">
                    City
                </Button>
            </StackPanel>
            <TextBlock Padding="20 5 5 5">
                Province:
            </TextBlock>
            <ComboBox Name="provinceList" Margin="20 5 20 5" SelectionChanged="provinceList_SelectionChanged">
            </ComboBox>
            <TextBlock Padding="20 5 5 5">
                City:
            </TextBlock>
            <ComboBox Name="citiesList" Margin="20 5 20 5" SelectionChanged="cityList_SelectionChanged">
            </ComboBox>
            <Button HorizontalAlignment="Center" Click="Button_ClickParse"
                Height="30px"
                Width="100px"
                Margin="10,50,10,10">Parse JSON</Button>
            <Button HorizontalAlignment="Center" Click="Button_ClickParse"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">Parse XML</Button>
            <Button HorizontalAlignment="Center" Click="Button_ClickParse"
                Height="30px"
                Width="100px"
                Margin="10,10,10,10">Parse CSV</Button>
        </StackPanel>
        <Grid Width="599">
            <Grid.RowDefinitions>
                <RowDefinition Height="197*" />
                <RowDefinition Height="243*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="LightGreen">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold">Province Information</TextBlock>
                        <TextBlock Grid.Row="1" Padding="5">Province Name:</TextBlock>
                        <TextBlock x:Name="provName" Grid.Row="1" HorizontalAlignment="Right" Padding="5"></TextBlock>
                        <TextBlock Grid.Row="2" Padding="5">Province Population:</TextBlock>
                        <TextBlock x:Name="provPop" Grid.Row="2" HorizontalAlignment="Right" Padding="5"></TextBlock>
                        <TextBlock Grid.Row="3" Padding="5">Largest Population City:</TextBlock>
                        <TextBlock x:Name="provLargestCity" Grid.Row="3" HorizontalAlignment="Right" Padding="5"></TextBlock>
                        <TextBlock Grid.Row="4" Padding="5">Smallest Population City:</TextBlock>
                        <TextBlock x:Name="provSmallestCity" Grid.Row="4" HorizontalAlignment="Right" Padding="5"></TextBlock>
                        <TextBlock Grid.Row="5" Padding="5">Captial:</TextBlock>
                        <TextBlock x:Name="provCaptial" Grid.Row="5" HorizontalAlignment="Right" Padding="5"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold">City Information</TextBlock>
                        <TextBlock Grid.Row="1" Padding="5">City Name:</TextBlock>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Name="city" Padding="5"></TextBlock>
                        <TextBlock Grid.Row="2" Padding="5">City Population:</TextBlock>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Name="cityPop" Padding="5"></TextBlock>
                        <TextBlock Grid.Row="3" Padding="5">City Location:</TextBlock>
                        <TextBlock Grid.Row="3" HorizontalAlignment="Right" Padding="5">
                            <Hyperlink Click="hyperlink_Click">
                                Click here for location
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Background="DodgerBlue" Margin="0,5,0,0" Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold">Functions</TextBlock>
                    <Grid Margin="10, 30, 10 10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Padding="5">City #1</TextBlock>
                            <ComboBox Name="city1ComboBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionChanged="city_SelectionChanged" Padding="5">
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Padding="10" FontWeight="Bold" >Compare Population</TextBlock>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="1" Padding="5">Larger City:</TextBlock>
                            <TextBlock Name="largerCityNameTextBlock" Grid.Row="3" Grid.Column="2"  Padding="5"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Padding="5">Larger City Population:</TextBlock>
                            <TextBlock Name="largerCityPopulationTextBlock" Grid.Row="4" Grid.Column="2" Padding="5"></TextBlock>
                            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Padding="5">Smaller City Population:</TextBlock>
                            <TextBlock Name="smallerCityPopulationTextBlock" Grid.Row="5" Grid.Column="2" Padding="5"></TextBlock>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10, 30, 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Padding="5">City #2</TextBlock>
                        <ComboBox Name="city2ComboBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" SelectionChanged="city_SelectionChanged" Padding="5"/>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="1" Padding="10" FontWeight="Bold">Calculate Distance</TextBlock>
                        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Padding="5">Total Distance:</TextBlock>
                        <TextBlock Name="distanceBetweenTextBlock" Grid.Row="4" Grid.Column="2" Padding="5"></TextBlock>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
